<html>
<head>
	<title>Bar Brothers - The Best Calisthenics Workout Program </title>
	<style>
	ul.dropdownUL, .dropdown {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	img {
    width: 100%;
    height: auto;
	}
	li.dropdownLI, .dropdown {
		float: left;
	}

	li.dropdownLI a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li.dropdownLI a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	.div1 {
		border: 50px solid gray;
		box-sizing: border-box;
	}
	.welcome{
		margin: 20px;
		margin-top: 50px;
	}
	hr.style-three {
		height: 30px;
		border-style: solid;
		border-color: black;
		border-width: 2px 0 0 0;
		border-radius: 20px;
		margin-left: 15px;
		margin-right: 15px;
	}
	hr.style-three:before {
		display: block;
		content: "";
		height: 30px;
		margin-top: -31px;
		border-style: solid;
		border-color: black;
		border-width: 0 0 1px 0;
		border-radius: 20px;
	}
	p.productDetail {
		font-family: "Times New Roman", Times, serif;
		font-size: 20px;
		color : gray;
		margin-left: 30px;
		margin-top: 30px;
		margin-right: 30px;
	}
	p.productDetailHeader {
		font-family: "Times New Roman", Times, serif;
		font-size: 30px;
		color : black;
		margin: 30px;
	}
	a.topPostProduct:link {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	a.topPostProduct:hover {
		color: black;
		background-color: transparent;
	}
	li.topPostText {
		text-size: 40px;
	}
	</style>
	<script type="text/javascript">
		var currentDate = new Date();
		var day = currentDate.getDate();
		var month = currentDate.getMonth() + 1;
		var year = currentDate.getFullYear();
		function yyyy_mm_dd(){
			var text ="On "+day+ "/" + month + "/" + year+" By Akash Ukani" ;
			document.getElementById("my_date").innerHTML= text; }
	</script>
</head>
<body>
	<div class="div1">
	
		<ul class="dropdownUL">
			<li class="dropdownLI"><a href="#home">HOME</a></li>
			<li class="dropdownLI"><a href="#contact">CONTACT US</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">OUR REVIEWS</a>
			<div class="dropdown-content">
				<a href="#">MEN'S HEALTH</a>
				<a href="#">WOMEN'S HEALTH</a>
				<a href="#">DIET & WEIGHT LOSS</a>
				<a href="#">EXERCISE & FITNESS</a>
			</div>
			</li>
			<li class="dropdownLI"><a href="#about">ABOUT US</a></li>
		</ul>
	
		<div class="welcome">
			<h1> Bar Brothers - The Best Calisthenics Workout Program <h1>
		</div>
			<p id="my_date" style="font-size: 20px;color : gray;margin-left: 50px;"></p>
			<script type="text/javascript">
				yyyy_mm_dd();
			</script>
			<hr class="style-three">
		
	
		
		
		<table style="width:100%;text-align:left">
		<tr>
		<td width="75%">
			<div>
				<img src="barbrother0.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;height:300px;weight:300px;"/>
			</div>	
			<p class="productDetailHeader">
			About
			</p>
			<p class="productDetail" align="justify">
			Bar Brothers System, developed by the Bar Brothers (a workout team), is a fitness program that gives you information on the way to use calisthenics to improve your mind, body and life. It will present you a detailed road-map that you could follow through on, and have the confidence, tools and ideas to start getting quality results. The program also entails unique techniques from the author to help you achieve this safely. Bar Brothers System comes with the best of the author's understanding from their numerous years of experience working in this field and also studying under other industry experts in that community.			</p>
			</p>
			
			<p class="productDetailHeader" align="justify">
			What I Think About Bar Brothers System
			</p>
			<p class="productDetail" align="justify">
			I must say that anybody who purchases the Bar Brothers System will be pleased with the good value and quality information it delivers. The amount of content that is included in the main eBook alone is staggering. Plus, the bonuses are a decent collection of books with plenty of advice for the person looking to improve in this area. Definitely good value for money as you get loads of extras with the purchase.	</p>
			</p>
			<p class="productDetail" align="justify">
			There are a number of ways to go about losing fat and building muscle to get in shape. But all the approaches used are not equal. This special methodology used by Bar Brothers System an efficient, cheap and fun way to helping people get in good shape. Bar Brothers System is one of the only program on the market that utilizes calisthenics specifically designed to help users have a very effective system that builds motivation and reach their best level of physical greatness. I highly recommend giving it a try if you are interested in using this approach.			</p>
			<p>
			<div>
				<img src="barbrother1.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;height:300px;weight:300px;"/>
			</div>
			<p class="productDetailHeader" align="justify">
			Can You Get In Shape Only With Body Weight Exercises?
			</p>
			<p class="productDetail" align="justify">
			Many think achieving a ripped body cannot be accomplished with body weight exercises alone, but that is not true. It is achieved by applying proven methods and principles that stand the test of time. Bar Brothers System will teach you creative body weight principles together with step-by-step guidance that are proven to generate the results that you want.			</p>
			</p>
			<p class="productDetailHeader" align="justify">
			What Makes This Program Different
			</p>
			
			<p class="productDetail" align="justify">
			While so much of the information currently available online about about body weight training is written only by those who are not familiar with calisthenics. Bar Brothers System shares proven, field-tested strategies for building a great body, and boosting your motivation, regardless of your fitness level and no matter how much you failed in the past. It is possible to creatively use body weight workouts alone to successfully get your body in top shape, and at Bar Brothers System, you will learn exactly how it’s done, step-by-step.
			</p>
			<div>
				<img src="barbrother2.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;height:300px;weight:300px;"/>
			</div>
			<p class="productDetailHeader" align="justify">
			Bar Brothers System Review Conclusion
			</p>
			<p class="productDetail" align="justify">
			Bar Brothers System is a decent fitness product with plenty of advice for the person looking to improve mind, body and life. Definitely good value for money as you get loads of extras with the one-time purchase. And one other thing that makes this product worth giving a try is it has real experts behind it who is strongly passionate about seeing others achieve their goals.
			</p>
			<p class="productDetail" align="justify">
			For a product that shows you how to build an amazing body, get motivated without spending lots of money, the Bar Brothers System is a must get for anyone who is interested in calisthenics. Check it out, give it a try, and see the value that is inside this guide.			</p>
			<p>
			<div style="margin-bottom:20px;">
				<img src="D:\SEO\New folder (2)\money back gaurantee.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"/>
			</div>
		</td>
		<td width="25%">
			<h3 style="background-color:#000000;color:white;text-align:center;height:30px"> Top Post </h3>
				<ul style="list-style-type:circle;background-color:#ffffff;margin:30px;">
					<li class="topPostText"><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>
					<li><a href="#product" class="topPostProduct">Monogamy Method - 101 Ways To Become His Romantic Obsession</a></li>
					<li><a href="#product" class="topPostProduct">Yoga Burn For Women : Her Yoga Secret</a></li>
					<li><a href="#product" class="topPostProduct">Bar Brothers - The Best Calisthenics Workout Program</a></li>
				</ul>  
				
		</td>
		</tr>
		</table>
		
		
	</div>
</body>
</html>
