<html>
<head>

</head>
<style>
#main{
	width: 100%;
	margin: 10px auto;
	overflow: scroll;
	background-color:#567;
	}
#ex1{
	width: 80%;
	min-height: 350px;
	float: left;
}
#ex2{
	width: 20%;
	min-height: 350px;
	float: right;
}

#main2{
	width: 100%;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color:#156;
}
#ex3{
	width : 70%;
	float: left;
	height: 200px;	
}
#ex4{
	width: 30%;
	float: right;
	height: 200px;
}
@media (max-width:1150px){
	#ex1{
		width: 100%;
		float:none;
	}
	#ex2{
		width : 100px;
		margin-left : 20px;
		margin-right : 20px;
		float : none;
	}
}
a.productLink:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
p.ProductHeader {
    font-family: "Times New Roman", Times, serif;
	font-size: 30px;
}
p.productDetail {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color : gray;
}
hr.productdemo {
	border-style: solid;
	border-color: gray;
	border-width: 2px 0 0 0;
	float: bottom;
}

</style>
<body>
<div id="main">
	<div id="ex1" >
			<div id="main2" >
				<div id="ex3" style="background-color:#123;">
						<a href="survive in bed.html" target='_blank' class="productLink"><p class="ProductHeader" align="justify">Survive In Bed : Natural Cure Of Erection Review </p></a>
						<p class="productDetail" align="justify">Survive in Bed program developed by Jack is designed to help people with erectile dysfunction(ED) problems recover their strength and improve on their performance in bed by using natural, pills-free methods. </p>
						<a href="survive in bed.html" target='_blank' class="productLink"><p class="moreInfo">Click Here to get more information on Survive in Bed Program </p></a>
				</div>
				<div id="ex4" style="display:table-cell; vertical-align:middle; text-align:center; background-color:#123;">
					<a href="survive in bed.html" target='_blank'><img src="survive-in-bed1.png" height="200" style="margin-top:10px;"/></a>
				</div>	
				
			</div>
			
			<div id="main2">
				<div id="ex3">
						<a href="survive in bed.html" target='_blank' class="productLink" ><p class="ProductHeader" align="justify">Survive In Bed : Natural Cure Of Erection Review </p></a>
						<p class="productDetail" align="justify">Survive in Bed program developed by Jack is designed to help people with erectile dysfunction(ED) problems recover their strength and improve on their performance in bed by using natural, pills-free methods. </p>
						<a href="survive in bed.html" target='_blank' class="productLink"><p class="moreInfo">Click Here to get more information on Survive in Bed Program </p></a>
				</div>
				<div id="ex4" style="display:table-cell; vertical-align:middle; text-align:center">
					<a href="survive in bed.html" target='_blank'><img src="survive-in-bed1.png" height="200" style="margin-top:20px;"/></a>
				</div>	
			</div>
			
			<div id="main2">
				<div id="ex3">
						<a href="survive in bed.html" target='_blank' class="productLink" ><p class="ProductHeader" align="justify">Survive In Bed : Natural Cure Of Erection Review </p></a>
						<p class="productDetail" align="justify">Survive in Bed program developed by Jack is designed to help people with erectile dysfunction(ED) problems recover their strength and improve on their performance in bed by using natural, pills-free methods. </p>
						<a href="survive in bed.html" target='_blank' class="productLink"><p class="moreInfo">Click Here to get more information on Survive in Bed Program </p></a>
				</div>
				<div id="ex4" style="display:table-cell; vertical-align:middle; text-align:center">
					<a href="survive in bed.html" target='_blank'><img src="survive-in-bed1.png" height="200" style="margin-top:20px;"/></a>
				</div>	
			</div>
	</div>
	<div id="ex2" style="background-color:#987">
		
	</div>
</div>
</body>
</html>