<html>
<head>
	<title> Lean Belly Breakthrough Review </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	ul.dropdownUL, .dropdown {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li.dropdownLI, .dropdown {
		float: left;
	}

	li.dropdownLI a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li.dropdownLI a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	.div1 {
		border: 50px solid gray;
		box-sizing: border-box;
	}
	.welcome{
		margin: 20px;
		margin-top: 50px;
	}
	
	hr.style-three {
		height: 30px;
		border-style: solid;
		border-color: black;
		border-width: 2px 0 0 0;
		border-radius: 20px;
		margin-left: 15px;
		margin-right: 15px;
	}
	hr.style-three:before {
		display: block;
		content: "";
		height: 30px;
		margin-top: -31px;
		border-style: solid;
		border-color: black;
		border-width: 0 0 1px 0;
		border-radius: 20px;
	}
	p.productDetail {
		font-family: "Times New Roman", Times, serif;
		font-size: 20px;
		color : gray;
		margin-left: 30px;
		margin-top: 30px;
		margin-right: 30px;
	}
	p.productDetailHeader {
		font-family: "Times New Roman", Times, serif;
		font-size: 30px;
		color : black;
		margin: 30px;
	}
	a.topPostProduct:link {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	a.topPostProduct:hover {
		color: black;
		background-color: transparent;
	}
	#main{
	width: 100%;
	margin: 10px auto;
	overflow: scroll;
	}
	#ex1{
		width: 80%;
		min-height: 350px;
		float: left;
	}
	#ex2{
		width: 20%;
		min-height: 350px;
		float: right;
	}
	@media (max-width:1150px){
		#ex1{
			width: 100%;
			float:none;
		}
		#ex2{
			width : 100%;
			margin-left : 20px;
			margin-right : 20px;
			float : none;
		}
	}
	.myIframe{
		margin-left: 40px;
	}
	@media (max-width:650px){
		.myIframe {
		margin-left: 0px;
		position: relative;
		padding-bottom: 65.25%;
		padding-top: 30px;
		height: 0;
		overflow: auto; 
		-webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
		border: solid black 1px;
		} 
		.myIframe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	}
	</style>
	<script type="text/javascript">
		var currentDate = new Date();
		var day = currentDate.getDate();
		var month = currentDate.getMonth() + 1;
		var year = currentDate.getFullYear();
		function yyyy_mm_dd(){
			var text ="On "+day+ "/" + month + "/" + year+" By Akash Ukani" ;
			document.getElementById("my_date").innerHTML= text; }
	</script>
</head>
<body>
	<div class="div1">
	
		<ul class="dropdownUL">
			<li class="dropdownLI"><a href="#home">HOME</a></li>
			<li class="dropdownLI"><a href="#contact">CONTACT US</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">OUR REVIEWS</a>
			<div class="dropdown-content">
				<a href="#">MEN'S HEALTH</a>
				<a href="#">WOMEN'S HEALTH</a>
				<a href="#">DIET & WEIGHT LOSS</a>
				<a href="#">EXERCISE & FITNESS</a>
			</div>
			</li>
			<li class="dropdownLI"><a href="#about">ABOUT US</a></li>
		</ul>
	
		<div class="welcome">
			<h1> Lean Belly Breakthrough Review <h1>
		</div>
			<p id="my_date" style="font-size: 20px;color : gray;margin-left: 50px;"></p>
			<script type="text/javascript">
				yyyy_mm_dd();
			</script>
			<hr class="style-three">
		
		<div id="main">
			<div id="ex1" >
					
								
								<div class="myIframe">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/DweEabvINRA" frameborder="0" align="middle" allowfullscreen></iframe>
								</div>
								<p class="productDetail" align="justify">
								The Lean Belly Breakthrough Diet was created by Bruce Krahn and is a program seeking to break through the amount of fat a person has built up over the course of many years. Bruce is a celebrity fitness instructor who has been around nutrition and weight loss for many years. According to him, it’s all about regaining balance and finding that happy medium to maintain your new weight.* The program claims it will help you lose weight and regain health and wellness, which was not possible due to the lack of balance currently the customer may be facing in their weight loss journey.
								</p>
								<p class="productDetail" align="justify">
								The company believes in using real nutrition for weight loss, as well as a few exercises a day that they claim will help you lose weight quickly. Some of their claims seem unrealistic, as you are told when watching the promotional video that you only have to workout for two minutes per day. Say what? Finally, it is said that when going on this program, you can reverse serious diseases caused by an unhealthy lifestyle.* There are a lot of claims happening, so they better live up to what they say their product can actually do. The product itself does not have a customer support number to reach out to when looking for help and advice along the way.
								</p>
								<div>
									<img src="lean belly 1.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"/>
								</div>	
								<p class="productDetailHeader">
								Do Dieters Lose Weight With Lean Belly Breakthrough?
								</p>
								<p class="productDetail" align="justify">
								This program promotes healthy eating, without all of the drugs, stimulants, and extreme diets and procedures. It aims to get the simple back into people’s lives, and their weight loss to kick start as a result of this method. It is said that weight loss may be seen within three weeks time, but it also says that the fat may be replaced with muscle, so in the opposite, weight loss on the scale may not be seen at all. This was a rather confusing statement, which does not leave me feeling very confident about this diet program, especially considering the fact that gaining muscle from the two-minute workouts is impossible. In one of the chapters, it is said that it favors a complete plant-based diet, which as we know is just not attainable for everyone out there.
								</p>
								<p class="productDetail" align="justify">
								The idea that the more active you are, the more weight will come off is what this program is stating as a fact. Of course you will lose weight, but is it all that easy? Weight loss is also found in many forms (not just belly fat), so the program should adjust its name correctly. When a dieter loses weight as dramatically as they say you will on the program, weight loss is seen all over the body. Finally, when looking for authentic reviews from real customers, we just found scammy websites trying to promote the sale of this downloadable diet program.
								</p>
								<p class="productDetailHeader">
								Is The Lean Belly Breakthrough Easy To Follow?
								</p>
								<div>
									<img src="lean belly 2.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;width:600px"/>
								</div>
								<p class="productDetail" align="justify">
								We have seen many digital products come and go through an affiliate platform such as ClickBank. There are people wanting to make money that already have channels of marketing available and there are companies that make these products on demand for the affiliates to promote. Many of them try to somehow differentiate and come out as a completely “new” information, but in reality, they are all the same and I promise you they won’t produce results you expect or otherwise it would cost much more than a mere $37.00. The program is going to cost you $37.00 and you will receive a hodgepodge of manuals to sort through, such as: Instructional Videos, Belly Fat Melting Rituals, An Emergency Fat Loss Guide, A Heart Attack Prevention Method, Meal Plans that Boost the Metabolism, Diabetes Reversing Recipes, Heart Disease Reversing Recipes, Herbs, Spices, and Minerals that Clean Arteries. If you are not keen on e-books or virtual instruction, then this program is most definitely not for you!
								</p>
								<p class="productDetail" align="justify">
								So far this diet program does not seem as simple as they market it out to be. There is a 60-day money back guarantee on the product to try it out, so that is somewhat decent. We have definitely seen better, that’s for sure! If you want to get your refund faster, it is better to just reach out to ClickBank directly at 1-800-390-6035, or chat with them here.
								</p>
								
								<p class="productDetailHeader">
								Conclusion
								</p>
								<p class="productDetail" style="margin-bottom:20px;" align="justify">
								People in this day and age do in fact need to take their health and wellness back into their own hands. Many people are severely struggling from their illnesses of obesity, diabetes, heart conditions, and poor nutritional choices. With slim options for healthy food as we drive down our streets, there has to be more than a magic wand to get our health back. It is going to take commitment and small steps to regain health. This program is not terrible, but it is a downloadable book along with manuals and videos, which seems a bit overdone. Simplicity is missing from this diet, so you better get reading/watching/and doing if you want to try this diet out in just 60 days time.
								</p>
								
								<p class="productDetail" style="margin-bottom:20px;" align="justify">
								*Please keep in mind that with any diet or weight loss program, individual results will vary.
								</p>
								<div>
									<img src="lean belly.png" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;width:600px"/>
								</div>
				
			</div>
			<div id="ex2" >
				<h3 style="background-color:#000000;color:white;text-align:center;height:30px;"> Top Post </h3>
				<ul style="list-style-type:circle;background-color:#ffffff;margin:30px;">
					<li><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>
					<li><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>
					<li><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>

				</ul>  
			</div>
		</div>
		
	</div>
</body>
</html>
