<html>
<head>
        <title>Quit Smoking Magic </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles" rel="stylesheet">
        <link href="background1.css" rel="stylesheet">
        <link rel="icon" href="icon.ico" type="image/x-icon" />
        <style>
         hr.type_10 {
            border: 0;
            height: 41px;
            background-image: url(background/hr_type.png);
            background-repeat: repeat;
            
        }
          .text_header{
              font-size: 30px;
              text-align: left;
              margin-left: 10px;
              margin-top: 10px;
          }
          p.text_header{
              color: black;
          }
          .text_info{
                  font-size: 17px;
                margin-top: 10px;
                line-height: 1.7;
              }
          div.download {
                background-color: #e6e6e6;
                border: 1px solid #b3b3b3;
                border-left: 4px solid red;
                padding: 10px 20px 10px 20px;
                margin: 20px 25px 20px 25px; 
            }
            .button {
                background-color: red; /* Green */
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .button1 {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .list-group-item{
                background-color:#dddddd;
                margin-top:2px;
            }
            .list-group-item:hover{
                background-color: #eeeeee;
            }
          @media (max-width:500px){
              .container{
                  margin: 0px;
                  padding: 0px;
              }
              .navbar-brand{
                  font-size: 14px;
                  padding-left: 30px;
              }
              .nav{
                  font-size: 14px;
                  padding-left: 30px;
                  padding-right: 30px;
              }
              .text_header{
                  font-size: 20px;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 10px;
                  padding-right: 10px;
                  margin-top: 20px;
              }
              .text_info{
                  font-size: 15px;
              }
              div.download {
                background-color: #e6e6e6;
                border: 1px solid #b3b3b3;
                border-left: 4px solid red;
                padding: 4px 4px 4px 8px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
          }
    </style>
	<script type="text/javascript">
		var currentDate = new Date();
		var day = currentDate.getDate();
		var month = currentDate.getMonth() + 1;
		var year = currentDate.getFullYear();
		function yyyy_mm_dd(){
			var text ="On "+day+ "/" + month + "/" + year+" By Akash Ukani" ;
			document.getElementById("my_date").innerHTML= text; }
	</script>
</head>
<body style="background-color:#eeeeee;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
    <div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    
					   <a href="#" class="navbar-brand">Health & Fitness Center</a>
                    
				</div>
                
				<div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
						<li > <a href="#"><b>Home</b></a></li>
                        <li> <a href="#"><b>Home</b></a></li>
                        <li> <a href="#"><b>Home</b></a></li>
                        <li> <a href="#"><b>Home</b></a></li>
				    </ul>
				</div>	
			</div>
    </div>
	
    
			
    <div class="container" >
            <div class="row">
                <div class="col-md-9" style="border: 1px solid #ffffff;background-color:#ffffff;">
                    <div>
                        <p class="text_header"><b>Quit Smoking Magic </b></p>
                    </div>
                    <blockquote> <p id="my_date" ></p> 
                        <script type="text/javascript">
                            yyyy_mm_dd();
                        </script>
                    </blockquote>
                    
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XnTQJLJhQYs" frameborder="1" align="middle" allowfullscreen></iframe>
                    </div>
                    
                    
                    <p class="text_info text-muted" align="justify"> 
                        Most of the men (even a woman) can’t life without a cigarette. Even we know the consequence effects of this smoking habit, we can’t completely ignore cigarette once we take it. I believe, most of the smoker have a dream to completely quit this habit.
                    </p>
                    <p class="text_info text-muted" align="justify"> 
                        The process to fully removal the smoke in your life is painstaking. This is because the presence of cocaine and heroin really addictive. Even we success to overcome this problem, it will not last long.
                    </p>
                    <p class="text_info text-muted" align="justify"> 
                        In the market, there are many expert claimed that they can help you to quit smoking. But, when you try the program, you will realize that it just a claim to gain the money from you. Because of that, Mike Avery create his own program called Quit Smoking Magic. Help is here for you.
                    </p>
                    <a href="#"><img src="QuitSmokingMagic2.png" class="img-thumbnail" alt="Cinque Terre" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"> </a>
                
                
                    <div class="download">
                        <div class="row">
                            <div class="col-md-8">
                                <h4> <b>Already Decided? </b> </h4> 
                                <h5> That's great! Click the button on your right and take the action now.</h5>
                            </div>
                            <div class="col-md-4" text-align="center">
                                <button type="button" class="button button1" ><b>Download Now</b></button>
                            </div>
                        </div>
                    </div>
                
                    <p class="text_header">
                        What Is Quit Smoking Magic?
                    </p>
        
                     <p class="text_info text-muted" align="justify"> 
                        This is a program developed with the smoker in mind. This program can help us to kick out this deadly habit within 7 days without any side effects in the future.
                    </p>
                    <p class="text_info text-muted" align="justify"> 
                        This system is built and successfully help many other smoker to completely quit this addictive habits. Comes with 60 days money back guarantee, you have the right amount of time to test and see for yourself to withdraw from nicotine.
                    </p>
                    <p class="text_info text-muted" align="justify"> 
                        In addition, with this guidance you  doesn’t need any additional supplement or investment to success. So, you can save your pocket.
                    </p>
                    
        
                     
        
                     <p class="text_header">
                        How Does Quit Smoking Magic System Work?
                    </p>
                    <ul>
                      <li><p class="text_info text-muted" align="ustify">You can learn how to quit smoking as fast as possible (there are person who test this and overcome the habit within 7 days).</p></li>
                      <li><p class="text_info text-muted" align="ustify">You will learn how to avoid restlessness and change in your appetite.
</p></li>
                      <li><p class="text_info text-muted" align="ustify">You will learn how to avoid any unnecessary spending in order to quit this deadly habit.</p></li>
                      <li><p class="text_info text-muted" align="ustify">It’s normal to get insomnia, once you success. And this book, teach you how to overcome this insomnia.</p></li>
                      <li><p class="text_info text-muted" align="ustify">You will also learn how to prevent any mood swings and withdrawal symptoms after you quit.</p></li>
                      <li><p class="text_info text-muted" align="ustify">You will learn how to automatically step out from smoking even you’re not willing to.</p></li>
                    </ul> 
                    <a href="#"><img src="QuitSmokingMagic1.png" class="img-thumbnail" alt="Cinque Terre"  style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"> </a>
        
                    <p class="text_header">
                        What is Included in the Program?
                    </p>
                    <p class="text_info text-muted" align="justify"> 
                         There are several method included in this e-book. But, the main method is called cognitive behavioral therapy. This therapy commonly used by psychologist and doctors to make those who addicted towards alcohol and nicotine to quit their addiction.
                    </p>
                    <p class="text_info text-muted" align="justify"> 
                        Here some of the amazing lesson you will get.
                    </p>
                    <ul>
                      <li><p class="text_info text-muted" align="ustify">The reason which make smoker failed to pursue their dreams</p></li>
                      <li><p class="text_info text-muted" align="ustify">Why replacing cigarettes with chewing gum, water or food is useless</p></li>
                      <li><p class="text_info text-muted" align="ustify">The three pillars guarantee which can help you to overcome the urge feeling of smoking</p></li>
                      <li><p class="text_info text-muted" align="ustify">The most essential things a smoker must do and what decisions they have to avoid (hint: decision to quit is not enough)
                          </p></li>
                      <li><p class="text_info text-muted" align="ustify">The key of nicotine addiction and how it not addictive as you may think</p></li>
                      <li><p class="text_info text-muted" align="ustify">The 22 core belief which a smoker must eliminate in order to succeed.</p></li>
                    </ul> 
                    <div class="download">
                        <div class="row">
                            <div class="col-md-9">
                                <h4> <b>What Are You Waiting For? </b> </h4> 
                                <h5 align="justify" style="line-height:1.5"> Your Purchase is Backed Up by 30 Days Money Back Guarantee. If You Don't Like The Product, Give It Back And You Will Be Refunded With No Questions Asked!</h5>
                            </div>
                            <div class="col-md-3" text-align="center">
                                <button type="button" class="button button1" ><b>Download Now</b></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-3" style="border: 1px solid #ffffff;background-color:#ffffff;">
                    <h3 align="center"><b>Related Post</b></h3>
                    <div class="list-group" style="margin-top:20px;">
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;" >
                            <p class="mb-1"><b>QUIT MARIJUANA COMPLETE GUIDE - HOW TO QUIT WEED WITHOUT WITHDRAWALS OR SLEEPLESS NIGHTS</b></p>
                            
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>ALCOHOL FREE FOREVER - HOW TO QUIT DRINKING TODAY FROM THE PRIVACY OF YOUR HOME</b></p>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>TRUTH OF ADDICTION - PROVEN METHOD THAT ELIMINATE ADDICTION</b></p>
                          </a>
                          
                    </div>  
                    
                    <h3 align="center"><b>Recent Post</b></h3>
                    <div class="list-group" style="margin-top:20px;">
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;" >
                            <p class="mb-1"><b>QUIT SMOKING MAGIC</b></p>
                            <small>Addiction</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>ALCOHOL FREE FOREVER - HOW TO QUIT DRINKING TODAY FROM THE PRIVACY OF YOUR HOME</b></p>
                            <small>Addiction</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>TRUTH OF ADDICTION - PROVEN METHOD THAT ELIMINATE ADDICTION</b></p>
                            <small>Addiction</small>  
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>HOW TO STOP DRINKING EASILY WITHOUT PAINFUL WITHDRAWALS</b></p>
                            <small>Addiction</small>  
                          </a>
                    </div>  
                    
                    
                </div>
                
            </div>
    </div>
    
</body>
</html>
