<html>
<head>
        <title>Truth of Addiction - Proven Method That Eliminate Addiction </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="truth of addiction, truth of addiction review,truth of addiction pdf, addiction, how to overcome addiction,how to quit addiction truth of addcition download,proven method that eliminate addiction">
        <meta name="description" content="Truth of Addiction - Proven Method That Eliminate Addiction ">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles" rel="stylesheet">
        <link href="background1.css" rel="stylesheet">
        <link rel="icon" href="icon.ico" type="image/x-icon" />
        <style>
         hr.type_10 {
            border: 0;
            height: 41px;
            background-image: url(background/hr_type.png);
            background-repeat: repeat;
            
        }
          .text_header{
              font-size: 30px;
              text-align: left;
              margin-left: 10px;
              margin-top: 10px;
          }
          p.text_header{
              color: black;
          }
          .text_info{
                  font-size: 17px;
                margin-top: 10px;
                line-height: 1.7;
              }
          div.download {
                background-color: #e6e6e6;
                border: 1px solid #b3b3b3;
                border-left: 4px solid red;
                padding: 10px 20px 10px 20px;
                margin: 20px 25px 20px 25px; 
            }
            .button {
                background-color: red; /* Green */
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .button1 {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .list-group-item{
                background-color:#dddddd;
                margin-top:2px;
            }
            .list-group-item:hover{
                background-color: #eeeeee;
            }
          @media (max-width:500px){
              .container{
                  margin: 0px;
                  padding: 0px;
              }
              .navbar-brand{
                  font-size: 14px;
                  padding-left: 30px;
              }
              .nav{
                  font-size: 14px;
                  padding-left: 30px;
                  padding-right: 30px;
              }
              .text_header{
                  font-size: 20px;
                  margin-left: 0px;
                  margin-right: 0px;
                  padding-left: 10px;
                  padding-right: 10px;
                  margin-top: 20px;
              }
              .text_info{
                  font-size: 15px;
              }
              div.download {
                background-color: #e6e6e6;
                border: 1px solid #b3b3b3;
                border-left: 4px solid red;
                padding: 4px 4px 4px 8px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
          }
    </style>
	<script type="text/javascript">
		var currentDate = new Date();
		var day = currentDate.getDate();
		var month = currentDate.getMonth() + 1;
		var year = currentDate.getFullYear();
		function yyyy_mm_dd(){
			var text ="On "+day+ "/" + month + "/" + year+" By Akash Ukani" ;
			document.getElementById("my_date").innerHTML= text; }
	</script>
</head>
<body style="background-color:#eeeeee;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
    <div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    
					   <a href="#" class="navbar-brand">Health & Fitness Center</a>
                    
				</div>
                
				<div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
						<li > <a href="#"><b>Home</b></a></li>
                        <li> <a href="#"><b>Home</b></a></li>
                        <li> <a href="#"><b>Home</b></a></li>
                        <li> <a href="#"><b>Home</b></a></li>
				    </ul>
				</div>	
			</div>
    </div>
	
    
			
    <div class="container" >
            <div class="row">
                <div class="col-md-9" style="border: 1px solid #ffffff;background-color:#ffffff;">
                    <div>
                        <p class="text_header"><b>Truth of Addiction - Proven Method That Eliminate Addiction</b></p>
                    </div>
                    <blockquote> <p id="my_date" ></p> 
                        <script type="text/javascript">
                            yyyy_mm_dd();
                        </script>
                    </blockquote>
                    
                    
                
                    <p class="text_info text-muted" align="justify"> 
                        <b>In this short presentation...</b>
                    </p>
                    
                    <p class="text_info text-muted" align="justify"> 
                        You'll discover why many recovery programs do not work. 95 percent of recovery programs in the U. S. are not based on solid research and evidence. While many "lesser-known" techniques produce ASTOUNDING results. There are proven ways to dramatically decrease cravings, urges, intrusive thoughts and withdrawal symptoms. Make sure you watch the whole video as the end will surprise you.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3UEDx3iXkjk" frameborder="1" align="middle" allowfullscreen></iframe>
                    </div>
                
                
                
                    
                    <p class="text_info text-muted" align="justify"> 
                        This system helps addicts and loved ones of addicts to beat addictions long-term. BACKED BY SOLID RESEARCH. I hope the Truth of Addiction Review is helpful. The truth of addiction program is exceptional in many ways, the system takes you step-by-step. 
                    </p>
                    <div class="download">
                        <div class="row">
                            <div class="col-md-8">
                                <h4> <b>Already Decided? </b> </h4> 
                                <h5> That's great! Click the button on your right and take the action now.</h5>
                            </div>
                            <div class="col-md-4" text-align="center">
                                <button type="button" class="button button1" onclick="window.location.href='http://bit.ly/TruthOfAddiction'"><b>Download Now</b></button>
                            </div>
                        </div>
                    </div>
                    <p class="text_info text-muted" align="justify"> 
                       The truth of addiction system is probably the best program that covers all addiction problems. The reason is because it backs up all it's claims by research and evidence. If you want to know how to overcome addiction or help someone to overcome addiction, the methods employed in this system are remarkably helpful. 

                    </p>
                    <p class="text_info text-muted" align="justify"> 
                       It comes with a book that shows you how to eliminate cravings, urges and intrusive thoughts to use your drug of choice. It does this by using research-backed methods that are found in medical journals to produce successful outcomes. There is also a lot of references to back these techniques up. If you desire to change or want to seek help than this is the best method I have ever come across.
                    </p>
                    <a href="http://bit.ly/TruthOfAddiction"><img src="downloadNow.jpg" class="img-thumbnail" alt="Cinque Terre" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"> </a>
                    
                    
                
                    
                    
    
    
                    
                </div>
                <div class="col-md-3" style="border: 1px solid #ffffff;background-color:#ffffff;">
                    <h3 align="center"><b>Related Post</b></h3>
                    <div class="list-group" style="margin-top:20px;">
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;" >
                            <p class="mb-1" align="justify"><b>QUIT MARIJUANA COMPLETE GUIDE - HOW TO QUIT WEED WITHOUT WITHDRAWALS OR SLEEPLESS NIGHTS</b></p>
                            
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1" ><b>QUIT SMOKING MAGIC</b></p>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>ALCOHOL FREE FOREVER - HOW TO QUIT DRINKING TODAY FROM THE PRIVACY OF YOUR HOME</b></p>
                          </a>
                          
                    </div>  
                    
                    <h3 align="center"><b>Recent Post</b></h3>
                    <div class="list-group" style="margin-top:20px;">
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;" >
                            <p class="mb-1"><b>QUIT SMOKING MAGIC</b></p>
                            <small>Addiction</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>ALCOHOL FREE FOREVER - HOW TO QUIT DRINKING TODAY FROM THE PRIVACY OF YOUR HOME</b></p>
                            <small>Addiction</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>TRUTH OF ADDICTION - PROVEN METHOD THAT ELIMINATE ADDICTION</b></p>
                            <small>Addiction</small>  
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="color:#000000;">
                            <p class="mb-1"><b>HOW TO STOP DRINKING EASILY WITHOUT PAINFUL WITHDRAWALS</b></p>
                            <small>Addiction</small>  
                          </a>
                    </div>  
                    
                    
                </div>
                
            </div>
    </div>
    
</body>
</html>
