<html>
<head>
	<title>Yoga Burn For Women : Her Yoga Secret </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	ul.dropdownUL, .dropdown {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li.dropdownLI, .dropdown {
		float: left;
	}

	li.dropdownLI a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li.dropdownLI a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	.div1 {
		border: 50px solid gray;
		box-sizing: border-box;
	}
	.welcome{
		margin: 20px;
		margin-top: 50px;
	}
	
	hr.style-three {
		height: 30px;
		border-style: solid;
		border-color: black;
		border-width: 2px 0 0 0;
		border-radius: 20px;
		margin-left: 15px;
		margin-right: 15px;
	}
	hr.style-three:before {
		display: block;
		content: "";
		height: 30px;
		margin-top: -31px;
		border-style: solid;
		border-color: black;
		border-width: 0 0 1px 0;
		border-radius: 20px;
	}
	p.productDetail {
		font-family: "Times New Roman", Times, serif;
		font-size: 20px;
		color : gray;
		margin-left: 30px;
		margin-top: 30px;
		margin-right: 30px;
	}
	p.productDetailHeader {
		font-family: "Times New Roman", Times, serif;
		font-size: 30px;
		color : black;
		margin: 30px;
	}
	a.topPostProduct:link {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	a.topPostProduct:hover {
		color: black;
		background-color: transparent;
	}
	#main{
	width: 100%;
	margin: 10px auto;
	overflow: scroll;
	}
	#ex1{
		width: 80%;
		min-height: 350px;
		float: left;
	}
	#ex2{
		width: 20%;
		min-height: 350px;
		float: right;
	}
	@media (max-width:1150px){
		#ex1{
			width: 100%;
			float:none;
		}
		#ex2{
			width : 100%;
			margin-left : 20px;
			margin-right : 20px;
			float : none;
		}
	}
	.myIframe{
		margin-left: 40px;
	}
	@media (max-width:650px){
		.myIframe {
		margin-left: 0px;
		position: relative;
		padding-bottom: 65.25%;
		padding-top: 30px;
		height: 0;
		overflow: auto; 
		-webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
		border: solid black 1px;
		} 
		.myIframe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	}
	</style>
	<script type="text/javascript">
		var currentDate = new Date();
		var day = currentDate.getDate();
		var month = currentDate.getMonth() + 1;
		var year = currentDate.getFullYear();
		function yyyy_mm_dd(){
			var text ="On "+day+ "/" + month + "/" + year+" By Akash Ukani" ;
			document.getElementById("my_date").innerHTML= text; }
	</script>
</head>
<body>
	<div class="div1">
	
		<ul class="dropdownUL">
			<li class="dropdownLI"><a href="#home">HOME</a></li>
			<li class="dropdownLI"><a href="#contact">CONTACT US</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">OUR REVIEWS</a>
			<div class="dropdown-content">
				<a href="#">MEN'S HEALTH</a>
				<a href="#">WOMEN'S HEALTH</a>
				<a href="#">DIET & WEIGHT LOSS</a>
				<a href="#">EXERCISE & FITNESS</a>
			</div>
			</li>
			<li class="dropdownLI"><a href="#about">ABOUT US</a></li>
		</ul>
	
		<div class="welcome">
			<h1> Yoga Burn For Women : Her Yoga Secret <h1>
		</div>
			<p id="my_date" style="font-size: 20px;color : gray;margin-left: 50px;"></p>
			<script type="text/javascript">
				yyyy_mm_dd();
			</script>
			<hr class="style-three">
		
		<div id="main">
			<div id="ex1" >
					
								
								<div class="myIframe">
								<iframe src="https://www.youtube.com/embed/TPr0c8qfE78" height="315" width="560" frameborder="0" align="middle" allowfullscreen></iframe>
								</div>
								<p class="productDetail" align="justify">
								Yoga Burn is the keeper of the secrets to maximising your yoga sessions and getting the flexibility and strength you have desired, whilst improving concentration and breathing.
								</p>
								<p class="productDetail" align="justify">
								These days, people are focused on the benefits of yoga and its holistic approach to health. However, with busy lives and stressful jobs, it can be difficult to focus on the right things in achieving yoga poses and get caught up in a race for zen. Without the right guidance and secrets to achieving the best from yoga, it can end up being painful and causing negative impact. With the Yoga Burn system, you don’t have to worry about any of that!
								</p>
								<div>
									<img src="yoga%20burn%201.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"/>
								</div>	
								<p class="productDetailHeader">
								About Yoga Burn
								</p>
								<p class="productDetail" align="justify">
								Specifically designed for women, this program is a concise and informative collation of the all relevant information to help you achieve the best you can from your workout regime. Created by Zoe Bray-Cotton, a certified yoga instructor and personal trainer, this program can help women from any walk of life to completely change their bodies. Focusing primarily on helping people to get the most out of yoga, Zoe’s dynamic sequencing strategy is what sets her Yoga Burn apart from other programs on the market.
								</p>
								<p class="productDetail" align="justify">
								Yoga Burn is accessed entirely online and comprises a 12 week follow-along video series. Access the sequential videos via smartphone, tablet or PC and implement the valuable information anywhere with connectivity. Comprised of 3 unique phases, each phase lasts around 4 weeks and breaks yoga down into manageable chunks.
								</p>
								<p class="productDetailHeader">
								Key Phases
								</p>
								<div>
									<img src="yoga%20burn%20phase.jpg" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"/>
								</div>
								<p class="productDetail" align="justify">
								The phases are designed specifically to build on one another in order to become more challenging and effective as the videos and phases progress. Women who participate in the online course are expected to go through the three videos of each phase within one week. However, in order to maximize the results of the program, they are instructed to repeat the three videos in each phase for a period of four weeks before moving on to the consequent phase.
								</p>
								<p class="productDetail" align="justify">
								Yoga Burn is accessed entirely online and comprises a 12 week follow-along video series. Access the sequential videos via smartphone, tablet or PC and implement the valuable information anywhere with connectivity. Comprised of 3 unique phases, each phase lasts around 4 weeks and breaks yoga down into manageable chunks.
								</p>
								<p class="productDetailHeader">
								Phase 1 : Foundation Phase
								</p>
								<p class="productDetail" align="justify">
								The first phase of the Yoga Burn program, which consists of an introduction video and workouts one through three, is all about the basics. In this phase, Zoe focuses on introducing participants to yoga. She clearly instructs them how to perform a variety of standalone basic yoga poses as a stepping stone to stringing all of the poses together into a smooth sequence.
								</p>
								<p class="productDetail" align="justify">
								Zoe also introduces breathing in these videos and teaches participants how and when they should breathe during each pose. Although the Foundational Flow phase focuses primarily on teaching the basics of yoga positions, it is still fast-paced and keeps participants engaged in order to consistently burn fat and calories.
								</p>
								<p class="productDetailHeader">
								Phase 2 :Transitional Flow
								</p>
								<p class="productDetail" align="justify">
								Transitional Flow is the second phase of the program and also consists of an introduction video and three new workouts. As the title of this phase suggests, the second three videos in the program focus on transitions.
								</p>
								<p class="productDetail" align="justify">
								In this phase, Zoe teaches participants how to link the yoga moves she introduced them to in the Foundational Flow phase together to create a sequence using seamless transitions between each pose. Because participants are more familiar with the basic poses by the second phase of the course, Zoe uses the Transitional Flow phase to keep them focused on the present moment throughout each routine in order to eliminate stress and feel happier and more content during the workout and in their daily life.
								</p>
								<p class="productDetailHeader">
								Phase 3 : Mastery Flow
								</p>
								<p class="productDetail" align="justify">
								Phase 3 enables you to activate everything you have learned in the previous stages and really master the art of good yogic practises. Designed to build on strength and stamina, you will be given the tools to really master your own poses and sequences as you optimise what works for your body. The key principle behind this program is the dynamic sequencing. This ultimately means that you have good structure to your poses and that they have been designed with sequencing in mind, to improve your strength and metabolism as you go, as well as making you more aware of your breaths and mindfulness. Not designed to be easy, the Yoga Burn program challenges your body to help you get toned and stronger, but the structure should help to focus you and take the stress out of your workout. Essentially, you are reducing cortisol levels, which can lead to further stress and weight gain, so effectively doing proper yoga can help to achieve longer lasting results.
								</p>
								
								
								
								<p class="productDetailHeader">
								Pros
								</p>
								<ul style="list-style-type:circle">
									<p class="productDetailHeader">
									It's Unique
									</p>
									<li><p class="productDetail" align="justify">There are many pros to this online course. One of the most notable benefits of the program lies solely in its uniqueness. It is extremely difficult to find a similar program that stays true to traditional yoga positions while also incorporating movements that are effective at helping women lose weight and burn fat and calories. While many other courses on the market combine yoga and harsher cardio exercises in one workout, Her Yoga Secrets never breaks away from relaxing yoga, but Zoe Bray-Cotton mixes fat-burning exercises effortlessly into the flow of the yoga routine.</p></li>
									
									<p class="productDetailHeader">
									It’s Clearly Organized
									</p>
									<li><p class="productDetail" align="justify">Another pro of this program is its clear organization. Many other workout videos that are available for purchase online have no focused flow or progression, even if they are available in a set like Her Yoga Secrets. Purchasers of these other programs can decide to do the workout videos whenever they want, which quickly becomes stale and boring and causes participants to lose motivation.</p></li>
									
									<p class="productDetailHeader">
										It Combines Emotional and Physical Benefits
									</p>
									<li><p class="productDetail" align="justify">The entire Yoga Burn program is designed to help women not only lose weight and tone their bodies, but also help make them feel emotionally and spiritually better as well. As previously stated, the second phase of the course, Transitional Flow, focuses on helping women eliminate stress from their lives through yoga positions.</p></li>
									
									<p class="productDetailHeader">
										It Incorporates Breathing
									</p>
									<li><p class="productDetail" align="justify">Breathing is an incredibly significant element of exercise, especially when it comes to yoga. Breathing consciously and deeply during yoga practice can help shift brain activity to a more evolved portion of the brain, thereby eliminating emotional stress as well as muscle tension and helping maximize the positive emotional and physical effects of the yoga. However, it can be difficult to know when to breathe during yoga practice, especially for beginners.</p></li>
									
									<p class="productDetailHeader">
										It’s Easy to Follow
									</p>
									<li><p class="productDetail" align="justify">The program is extremely comprehensive and intuitive. With the exception of the third phase, which switches the routine up a bit to involve increased repetition and additional challenge, the format of all of the videos remains virtually the same throughout the course. Plus, because the expectations of the course encourage women to repeat each phase four times, participants have plenty of time to get familiar with the material on each video and within each phase.</p></li>
									
									<p class="productDetailHeader">
										It’s Time-Efficient
									</p>
									<li><p class="productDetail" align="justify">Zoe expects that all the women who participate in her program go through three videos per week in order to progress through one phase per week. Because each video packs a full fat-burning workout into only forty-five minutes, that expectation requires that women participating in the course devote less than three hours per week to the program. Plus, every minute of each video is maximized to ensure that women are burning fat and toning muscle with each new pose and exercise so as not to waste any time. The time efficiency of the program eliminates the stressful struggle of trying to find time in a busy schedule to fit in exercise and thereby increases motivation to actually complete every video.</p></li>
									
								</ul>
								
								<p class="productDetailHeader">
								Cons
								</p>
								<ul style="list-style-type:circle">
									<li><p class="productDetail" align="justify">Since this course is built upon your own motivation, you have to push yourself and strive for success in order to notice a change. There is no teacher physically there with you, so you are the driving force behind your achievements with Her Yoga Secrets. It is recommended that you have at least some small knowledge of yoga movements so as to take full advantage of the powerful techniques in the course. Even with that experience, you can’t let yourself be discouraged if little improvement is noted right away, as weight loss takes time. That being said however, as long as you have the ability to make and access purchases online, you can get started with Her Yoga Secrets.</p></li>
									
									<li><p class="productDetail" align="justify">We are not assured of the authenticity of the character of Zoe Bray Cotton as many a times marketers creates a fake virtual character as part of their marketing strategy.  However, as far the content of the product is concerned, it could be a scam since it is backed by 60 days money back guarantee.</p></li>


								</ul>
								
								<p class="productDetailHeader">
								Conclusion
								</p>
								<p class="productDetail" style="margin-bottom:20px;" align="justify">This program is a fully comprehensive guide to achieving the most from yoga, and as such is the beginning of your journey to a new, healthier and fitter you. In addition you will learn to master this age old practise and benefit from the mindfulness and breathing exercises which are integrated in a holistic yoga regime.</p>
								
								<p class="productDetail" style="margin-bottom:20px;" align="justify">With all of the expert guidance at the very tip of your fingers, just click the “Add to Cart” button below and purchase the Yoga Burn system to get on the road to a healthier, happier you.</p>
								<div>
									<img src="yoga%20burn%20shop.gif" style="display:block;margin-left:auto;margin-right:auto;margin:0 auto;"/>
								</div>
				
			</div>
			<div id="ex2" >
				<h3 style="background-color:#000000;color:white;text-align:center;height:30px;"> Top Post </h3>
				<ul style="list-style-type:circle;background-color:#ffffff;margin:30px;">
					<li><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>
					<li><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>
					<li><a href="#product" class="topPostProduct">Survive In Bed Review</a></li>

				</ul>  
			</div>
		</div>
		
	</div>
</body>
</html>
